int np = 40;
mesh Th = square(np,np,[x,y]);

fespace Vh(Th, [P1b,P1b]);
Vh [u1,u2], [v1,v2]; 

fespace Wh(Th, P1);
Wh p,q;


problem Stokes([u1,u2,p],[v1,v2,q]) = 
    int2d(Th)(
        dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2)
        // Produit scalaire matrices
        - p*(dx(v1)+dy(v2)) 
        - q*(dx(u1)+dy(u2))
        + 1e-10*p*q
    )
    + on(3, u1=1, u2=0) // bord du haut mobile
    + on(1,2,4, u1=0, u2=0); // autres bords fixes;

Stokes;
plot([u1,u2],wait=1);
plot(p,wait=1,value=true,fill=true,nbiso=20);