int np=100;
mesh Th = square(np,1,[x,y/50]); // 100 points épaisseur rectangle=1
plot(Th,wait=1);
fespace Vh(Th,P1);  // Definition elem_fin, on se place sur Th et on fait du elem_fin P1
Vh u,v;
func f=1.;
// Formulation variationnelle
// le + on représente les conditions aux bords (sur le bord 2 et 4 u vaut 0)
//solve Laplace1D(u,v) = int2d(Th)(dx(u)*dx(v)) - int2d(Th)(v*f) + on(2,4,u=0.);  
//plot(u,wait=1,fill=1);

varf a(u,v)= int2d(Th)(dx(u)*dx(v)) + on(2,4,u=0.);  
matrix A = a(Vh, Vh); //stiffness matrix
varf l(unused,v)=int2d(Th)(v*f) + on(2,4,unused=0.); 
Vh B;
B[] = l(0,Vh); //B[] is the vector associated to the function F
u[] = A^-1*B[]; //u[] is the vector associated to the function u
plot(u,wait=1,fill=1);