int np = 100;
mesh Th = square(np, np, [2*x-1, 2*y-1]); // Domaine [-1,1] x [-1,1]

// Définition de l'espace d'éléments finis P1
fespace Vh(Th, P1);
Vh uh, vh;

func f = x * y; // Second membre
real alpha = 6;
// Formulation variationnelle
problem Test(uh, vh) =
    int2d(Th)(dx(uh) * dx(vh) + dy(uh) * dy(vh) + uh * vh) + 
    - int2d(Th)(f * vh) + int1d(Th,1,2,3,4)(alpha * uh * vh);

// Résolution
Test;

// Affichage du résultat
plot(uh, wait=1, fill=1);
// Affichage des valeurs minimales et maximales de u
cout << "Valeur minimale de u: " << uh[].min << endl;
cout << "Valeur maximale de u: " << uh[].max << endl;
